# bdd_videoannotator

./: .gitignore  CHANGES.md  README.md  index.html  params.json
images/: usage_video.avi
java/: .checkstyle  README.md  pom.xml
java/src/main/java/com/github/shell88/bddvideoannotator/javaadapters/: CucumberReportingAdapter.java  ServerConnector.java  ServerConnectorException.java  package-info.java
java/src/main/java/com/github/shell88/bddvideoannotator/stubjava/: AnnotationService.java  AnnotationServiceService.java  ObjectFactory.java  StepResult.java  StringArray.java  StringArrayArray.java  package-info.java
java/src/main/resources/: default_config.properties
java/src/test/java/features/: cucumberjvm_support.feature  gherkin_support.feature  main_usage.feature
java/src/test/java/stepdef/helper/: IsSameStringArrayArray.java  TestUtils.java
java/src/test/java/stepdef/subtest/: CucumberReportingAdapterTestProxy.java  CucumberSubTestThreadWithAdapterInstance.java  ExceptionCollector.java
java/src/test/java/stepdefinitions/: ReportingTest.java  ResultTest.java  ServerStartTest.java
java/src/test/java/testrunner/: TestrunnerAdapter.java
php/: .buildpath  README.md  composer.json
php/bdd_videoannotator/stub_php/: AnnotationServiceService.php
sampleBehat/: README.md  behat.yml  composer.json
sampleBehat/features/: googlesearch.feature
sampleBehat/features/bootstrap/: FeatureContext.php
sampleCucumberJVM/: README.md  pom.xml
sampleCucumberJVM/src/stepdefinition/: StepDef.java
sampleCucumberJVM/src/test/java/features/: googlesearch.feature
sampleCucumberJVM/src/test/java/stepdefinition/: StepDef.java
sampleCucumberJVM/src/test/java/testrunner/: Testrunner.java
sampleCucumberJVM/src/test/resources/: adapter_config.properties
sampleCucumberJVM/src/testrunner/: Testrunner.java
server/: .checkstyle  README.md  pom.xml
server/src/main/java/com/github/shell88/bddvideoannotator/annotationexport/: Annotation.java  AnnotationExporter.java  EafAnnotationExport.java  EafAnnotationExporter.java  ExporterFactory.java  HtmlAnnotationExport.java  HtmlAnnotationExporter.java  StepAnnotation.java  StepResult.java  SupportedAnnotationFileExtension.java  package-info.java
server/src/main/java/com/github/shell88/bddvideoannotator/annotationexport/html/: index.html
server/src/main/java/com/github/shell88/bddvideoannotator/annotationfile/converter/: EncodingException.java  FfmpegCommandLineH264Encoder.java  GsonEscapeStringSerializer.java  HtmlConverter.java  package-info.java
server/src/main/java/com/github/shell88/bddvideoannotator/annotationfile/exporter/: Annotation.java  AnnotationExporter.java  EafAnnotationExporter.java  Helper.java  HtmlAnnotationExporter.java  ScenarioAnnotationsDto.java  StepAnnotation.java  StepResult.java  SupportedAnnotationFileExtension.java  package-info.java
server/src/main/java/com/github/shell88/bddvideoannotator/annotationfile/exporter/eaf/: ANNOTATIONDOCUMENT.java  AlignableType.java  AnnotationType.java  CVRESOURCE.java  ConstraintType.java  ConvocType.java  CventryType.java  EcvConvocType.java  EcvEntryType.java  ExtRefType.java  HeadType.java  LexRefType.java  LingType.java  LocaleType.java  ObjectFactory.java  PropType.java  RefAnnoType.java  TierType.java  TimeType.java  package-info.java
server/src/main/java/com/github/shell88/bddvideoannotator/annotationfile/parser/: AnnotationFileParser.java  AnnotationFileParserFactory.java  EafAnnotationFileParser.java  ExpectedResultStep.java  package-info.java
server/src/main/java/com/github/shell88/bddvideoannotator/eaf/: ANNOTATIONDOCUMENT.java  AlignableType.java  AnnotationType.java  ConstraintType.java  ConvocType.java  CventryType.java  HeadType.java  LingType.java  LocaleType.java  ObjectFactory.java  RefAnnoType.java  TierType.java  TimeType.java  package-info.java
server/src/main/java/com/github/shell88/bddvideoannotator/service/: Annotation.java  AnnotationService.java  Helper.java  StepAnnotation.java  StepResult.java  package-info.java
server/src/main/java/com/github/shell88/bddvideoannotator/videorecorder/: EncodingHumbleVideo.java  EncodingJCodec.java  EncodingThread.java  FrameSynchronizer.java  H264EncodingHumbleVideo.java  H264EncodingJCodec.java  H264VideoRecorder.java  HtmlJCodecMp4VideoRecorder.java  ImageEncoder.java  ImageOutputWriter.java  MonteVideoRecorderAdapter.java  ScreenRecorderThread.java  ScreenShotBuffer.java  ScreenShotData.java  ScreenShotProvider.java  VideoRecorder.java  package-info.java
server/src/main/resources/: bootstrap.min.css
server/src/main/resources/htmlconverter/: index.html
server/src/main/resources/htmlconverter/bootstrap/: config.json
server/src/main/resources/htmlconverter/bootstrap/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css
server/src/main/resources/htmlconverter/bootstrap/js/: bootstrap.js  bootstrap.min.js
server/src/test/java/features/: convert2html.feature  htmlreport.feature  importoutput.feature  reliability.feature  workflow.feature
server/src/test/java/stepdef/helper/: AssertExtensions.java  SupportedAnnotationFileExtension.java  TestUtils.java
server/src/test/java/stepdef/helper/annotationfileparser/: AnnotationFileParser.java  AnnotationFileParserFactory.java  EafAnnotationFileParser.java  ExpectedResultStep.java  ResultStep.java
server/src/test/java/stepdefinitions/: HtmlConverterStepDef.java  ImportExportStepDef.java  WorkflowStepDef.java
server/src/test/java/testrunner/: Testrunner.java
server/src/test/resources/htmlconvertertest/: HelloScenario.avi  HelloScenario.eaf  WaitScenario.avi  WaitScenario.eaf
